# name: Build and Test algo-api

# on:
#   pull_request:
#     branches: [ "main" ]
#     paths:
#       - 'algo-api/**'
#       - '.github/workflows/build_algo_api.yml'
#   push:
#     tags:
#       - "v*.*.*"   # e.g. v1.0.0
# permissions:
#   contents: write

# jobs:
#   build:
#     name: build and test
#     runs-on: ubuntu-latest
#     defaults:
#       run:
#         working-directory: algo-api
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v4

#       - name: Set up Python 3.11
#         uses: actions/setup-python@v5
#         with:
#           python-version: '3.11'

#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install -e .[dev]

#       - name: Run tests
#         run: |
#           python -m pytest

#   release:
#     name: Release Build
#     if: startsWith(github.ref, 'refs/tags/v')
#     runs-on: ubuntu-latest
#     needs: build

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v4

#       - name: Zip build artifacts
#         run: |
#           zip -r algo_api_${{ github.ref_name }}.zip algo-api
      
#       - name: Delete existing release
#         uses: dev-drprasad/delete-tag-and-release@v0.2.1
#         with:
#           tag_name: ${{ github.ref_name }}
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#       - name: Create GitHub Release
#         uses: softprops/action-gh-release@v2
#         with:
#           tag_name: ${{ github.ref_name }}
#           files: algo-ui/build/web_build_${{ github.ref_name }}.zip
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
